<RCC>
    <qresource prefix="/">
        <file>Images/splash.png</file>
        <file>Images/all_check.png</file>
        <file>Images/deleteSelected.png</file>
        <file>Images/removeAll.png</file>
        <file>Images/selectAllRegion.png</file>
        <file>Images/selectRegion.png</file>
        <file>Images/selectTerminal.png</file>
        <file>Images/fuellogo.png</file>
        <file>Images/runsql.png</file>
        <file>Images/azs.png</file>
        <file>Images/database.png</file>
        <file>Images/selectfuel.png</file>
        <file>Images/error.png</file>
        <file>Images/Accept.png</file>
        <file>Images/fileopen.png</file>
        <file>Images/clear.png</file>
        <file>Images/view.png</file>
        <file>Images/Excel.png</file>
        <file>Images/radio_button_unchecked.png</file>
        <file>Images/radio_button_checked.png</file>
        <file>Images/changefuelname.png</file>
        <file>Images/RUN.png</file>
        <file>Images/winter.png</file>
        <file>Images/summer.png</file>
    </qresource>
</RCC>
