<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuelNameDialog</class>
 <widget class="QDialog" name="FuelNameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="SelectTerminalsForm" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>661</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectTerminalsForm</class>
   <extends>QWidget</extends>
   <header location="global">SelectTerminalsForm/selectterminalsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>signalSendModel(QSqlQueryModel*)</signal>
 </slots>
</ui>
