<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuelNameDialog</class>
 <widget class="QDialog" name="FuelNameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр наименований топлива</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resourses.qrc">
    <normaloff>:/Images/view.png</normaloff>:/Images/view.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SelectTerminalsForm" name="widgetSelectTerminals" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="ViewProgressForm" name="widgetProgress" native="true"/>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="icon">
        <iconset resource="../resourses.qrc">
         <normaloff>:/Images/removeAll.png</normaloff>:/Images/removeAll.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" alignment="Qt::AlignTop">
    <widget class="QFrame" name="frameSelect">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonActiv">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton::indicator::unchecked{	image: url(:/Images/radio_button_unchecked.png);}
QRadioButton::indicator::checked{image: url(:/Images/radio_button_checked.png);}</string>
        </property>
        <property name="text">
         <string>Только активные</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonAll">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton::indicator::unchecked{	image: url(:/Images/radio_button_unchecked.png);}
QRadioButton::indicator::checked{image: url(:/Images/radio_button_checked.png);}</string>
        </property>
        <property name="text">
         <string>Все</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButtonView">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: left;
background-color: rgb(198, 215, 255);</string>
        </property>
        <property name="text">
         <string>Просмотр отчета</string>
        </property>
        <property name="icon">
         <iconset resource="../resourses.qrc">
          <normaloff>:/Images/view.png</normaloff>:/Images/view.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectTerminalsForm</class>
   <extends>QWidget</extends>
   <header location="global">SelectTerminalsForm/selectterminalsform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewProgressForm</class>
   <extends>QWidget</extends>
   <header location="global">ViewProgressForm/viewprogressform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resourses.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>signalSendModel(QSqlQueryModel*)</signal>
 </slots>
</ui>
